#
#  grids.catt - grid like compositions
#

coh grid1 (x0 : *)
          (x1 : *) (x00 : x0 -> x1) : x0 -> x1
          
coh grid2 (x0 : *)
          (x1 : *) (x00 : x0 -> x1)
          (x2 : *) (x10 : x1 -> x2) : x0 -> x2

coh grid3 (x0 : *)
          (x1 : *) (x00 : x0 -> x1)
          (x2 : *) (x10 : x1 -> x2)
          (x3 : *) (x20 : x2 -> x3) : x0 -> x3

coh grid12 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
                    (x02 : x0 -> x1) (x010 : x01 -> x02) : x00 -> x02

coh grid21 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
           (x2 : *) (x10 : x1 -> x2)
                    (x11 : x1 -> x2) (x100 : x10 -> x11) : (grid2 x00 x10) -> (grid2 x01 x11)

coh grid22 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
                    (x02 : x0 -> x1) (x010 : x01 -> x02)
           (x2 : *) (x10 : x1 -> x2)
                    (x11 : x1 -> x2) (x100 : x10 -> x11)
                    (x12 : x1 -> x2) (x110 : x11 -> x12) : (grid2 x00 x10) -> (grid2 x02 x12)

coh grid23 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
                    (x02 : x0 -> x1) (x010 : x01 -> x02)
                    (x03 : x0 -> x1) (x020 : x02 -> x03)
           (x2 : *) (x10 : x1 -> x2)
                    (x11 : x1 -> x2) (x100 : x10 -> x11)
                    (x12 : x1 -> x2) (x110 : x11 -> x12)
                    (x13 : x1 -> x2) (x120 : x12 -> x13) : (grid2 x00 x10) -> (grid2 x03 x13)


coh grid31 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
           (x2 : *) (x10 : x1 -> x2)
                    (x11 : x1 -> x2) (x100 : x10 -> x11)
           (x3 : *) (x20 : x2 -> x3)
                    (x21 : x2 -> x3) (x200 : x20 -> x21) : (grid3 x00 x10 x20) -> (grid3 x01 x11 x21)

coh grid32 (x0 : *)
           (x1 : *) (x00 : x0 -> x1)
                    (x01 : x0 -> x1) (x000 : x00 -> x01)
                    (x02 : x0 -> x1) (x010 : x01 -> x02)
           (x2 : *) (x10 : x1 -> x2)
                    (x11 : x1 -> x2) (x100 : x10 -> x11)
                    (x12 : x1 -> x2) (x110 : x11 -> x12) 
           (x3 : *) (x20 : x2 -> x3)
                    (x21 : x2 -> x3) (x200 : x20 -> x21)
                    (x22 : x2 -> x3) (x210 : x21 -> x22) : (grid3 x00 x10 x20) -> (grid3 x02 x12 x22)


coh grid223 (x0 : *)
            (x1 : *) (x00 : x0 -> x1)
                     (x01 : x0 -> x1) (x000 : x00 -> x01)
                                      (x001 : x00 -> x01) (x0000 : x000 -> x001)
                                      (x002 : x00 -> x01) (x0010 : x001 -> x002)
                                      (x003 : x00 -> x01) (x0020 : x002 -> x003)
                     (x02 : x0 -> x1) (x010 : x01 -> x02)
                                      (x011 : x01 -> x02) (x0100 : x010 -> x011)
                                      (x012 : x01 -> x02) (x0110 : x011 -> x012)
                                      (x013 : x01 -> x02) (x0120 : x012 -> x013)
            (x2 : *) (x10 : x1 -> x2)
                     (x11 : x1 -> x2) (x100 : x10 -> x11)
                                      (x101 : x10 -> x11) (x1000 : x100 -> x101)
                                      (x102 : x10 -> x11) (x1010 : x101 -> x102)
                                      (x103 : x10 -> x11) (x1020 : x102 -> x103)
                     (x12 : x1 -> x2) (x110 : x11 -> x12)
                                      (x111 : x11 -> x12) (x1100 : x110 -> x111)
                                      (x112 : x11 -> x12) (x1110 : x111 -> x112)
                                      (x113 : x11 -> x12) (x1120 : x112 -> x113) : grid22 x000 x010 x100 x110 -> grid22 x003 x013 x103 x113


coh grid312 (x0 : *)
            (x1 : *) (x00 : x0 -> x1)
                     (x01 : x0 -> x1) (x000 : x00 -> x01)
                                      (x001 : x00 -> x01) (x0000 : x000 -> x001)
                                      (x002 : x00 -> x01) (x0010 : x001 -> x002)
            (x2 : *) (x10 : x1 -> x2)
                     (x11 : x1 -> x2) (x100 : x10 -> x11)
                                      (x101 : x10 -> x11) (x1000 : x100 -> x101)
                                      (x102 : x10 -> x11) (x1010 : x101 -> x102)
            (x3 : *) (x20 : x2 -> x3)
                     (x21 : x2 -> x3) (x200 : x20 -> x21)
                                      (x201 : x20 -> x21) (x2000 : x200 -> x201)
                                      (x202 : x20 -> x21) (x2010 : x201 -> x202) : (grid31 x000 x100 x200) -> (grid31 x002 x102 x202)

coh grid3123 (x0 : *)
             (x1 : *) (x00 : x0 -> x1)
                      (x01 : x0 -> x1) (x000 : x00 -> x01)
                                       (x001 : x00 -> x01) (x0000 : x000 -> x001)
                                                           (x0001 : x000 -> x001) (x00000 : x0000 -> x0001)
                                                           (x0002 : x000 -> x001) (x00010 : x0001 -> x0002)
                                                           (x0003 : x000 -> x001) (x00020 : x0002 -> x0003)
                                       (x002 : x00 -> x01) (x0010 : x001 -> x002)
                                                           (x0011 : x001 -> x002) (x00100 : x0010 -> x0011)
                                                           (x0012 : x001 -> x002) (x00110 : x0011 -> x0012)
                                                           (x0013 : x001 -> x002) (x00120 : x0012 -> x0013)
             (x2 : *) (x10 : x1 -> x2)
                      (x11 : x1 -> x2) (x100 : x10 -> x11)
                                       (x101 : x10 -> x11) (x1000 : x100 -> x101)
                                                           (x1001 : x100 -> x101) (x10000 : x1000 -> x1001)
                                                           (x1002 : x100 -> x101) (x10010 : x1001 -> x1002)
                                                           (x1003 : x100 -> x101) (x10020 : x1002 -> x1003)
                                       (x102 : x10 -> x11) (x1010 : x101 -> x102)
                                                           (x1011 : x101 -> x102) (x10100 : x1010 -> x1011)
                                                           (x1012 : x101 -> x102) (x10110 : x1011 -> x1012)
                                                           (x1013 : x101 -> x102) (x10120 : x1012 -> x1013)
             (x3 : *) (x20 : x2 -> x3)
                      (x21 : x2 -> x3) (x200 : x20 -> x21)
                                       (x201 : x20 -> x21) (x2000 : x200 -> x201)
                                                           (x2001 : x200 -> x201) (x20000 : x2000 -> x2001)
                                                           (x2002 : x200 -> x201) (x20010 : x2001 -> x2002)
                                                           (x2003 : x200 -> x201) (x20020 : x2002 -> x2003)
                                       (x202 : x20 -> x21) (x2010 : x201 -> x202)
                                                           (x2011 : x201 -> x202) (x20100 : x2010 -> x2011)
                                                           (x2012 : x201 -> x202) (x20110 : x2011 -> x2012)
                                                           (x2013 : x201 -> x202) (x20120 : x2012 -> x2013) : grid312 x0000 x0010 x1000 x1010 x2000 x2010 ->
                                                                                                              grid312 x0003 x0013 x1003 x1013 x2003 x2013

coh grid3122 (x0 : *)
             (x1 : *) (x00 : x0 -> x1)
                      (x01 : x0 -> x1) (x000 : x00 -> x01)
                                       (x001 : x00 -> x01) (x0000 : x000 -> x001)
                                                           (x0001 : x000 -> x001) (x00000 : x0000 -> x0001)
                                                           (x0002 : x000 -> x001) (x00010 : x0001 -> x0002)
                                       (x002 : x00 -> x01) (x0010 : x001 -> x002)
                                                           (x0011 : x001 -> x002) (x00100 : x0010 -> x0011)
                                                           (x0012 : x001 -> x002) (x00110 : x0011 -> x0012)
             (x2 : *) (x10 : x1 -> x2)
                      (x11 : x1 -> x2) (x100 : x10 -> x11)
                                       (x101 : x10 -> x11) (x1000 : x100 -> x101)
                                                           (x1001 : x100 -> x101) (x10000 : x1000 -> x1001)
                                                           (x1002 : x100 -> x101) (x10010 : x1001 -> x1002)
                                       (x102 : x10 -> x11) (x1010 : x101 -> x102)
                                                           (x1011 : x101 -> x102) (x10100 : x1010 -> x1011)
                                                           (x1012 : x101 -> x102) (x10110 : x1011 -> x1012)
             (x3 : *) (x20 : x2 -> x3)
                      (x21 : x2 -> x3) (x200 : x20 -> x21)
                                       (x201 : x20 -> x21) (x2000 : x200 -> x201)
                                                           (x2001 : x200 -> x201) (x20000 : x2000 -> x2001)
                                                           (x2002 : x200 -> x201) (x20010 : x2001 -> x2002)
                                       (x202 : x20 -> x21) (x2010 : x201 -> x202)
                                                           (x2011 : x201 -> x202) (x20100 : x2010 -> x2011)
                                                           (x2012 : x201 -> x202) (x20110 : x2011 -> x2012) : grid312 x0000 x0010 x1000 x1010 x2000 x2010 ->
                                                                                                              grid312 x0002 x0012 x1002 x1012 x2002 x2012